#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency10.from=RegularOctagon
dependency10.to=Vertex2D
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Vertex2D
dependency11.type=UsesDependency
dependency12.from=OlympicRings
dependency12.to=Vertex2D
dependency12.type=UsesDependency
dependency13.from=OlympicRings
dependency13.to=GeneralRegularPolygon
dependency13.type=UsesDependency
dependency14.from=OlympicRings
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Polygon
dependency15.to=Vertex2D
dependency15.type=UsesDependency
dependency16.from=ArrayPolygon
dependency16.to=Vertex2D
dependency16.type=UsesDependency
dependency17.from=GeneralRegularPolygon
dependency17.to=ArrayPolygon
dependency17.type=UsesDependency
dependency18.from=GeneralRegularPolygon
dependency18.to=Triangle
dependency18.type=UsesDependency
dependency19.from=CollectionPolygon
dependency19.to=Vertex2D
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency20.from=Colored
dependency20.to=Color
dependency20.type=UsesDependency
dependency21.from=OlympicRings
dependency21.to=Color
dependency21.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Snowman
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Snowman
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=RegularPolygon
dependency8.to=Vertex2D
dependency8.type=UsesDependency
dependency9.from=GeneralRegularPolygon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=704
package.editor.height=735
package.editor.width=602
package.editor.x=40
package.editor.y=62
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=220
target10.editor.height=874
target10.editor.width=720
target10.editor.x=832
target10.editor.y=83
target10.height=50
target10.name=Polygon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=10
target11.editor.height=874
target11.editor.width=720
target11.editor.x=712
target11.editor.y=22
target11.height=50
target11.name=ArrayPolygon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=420
target11.y=240
target12.editor.height=874
target12.editor.width=720
target12.editor.x=720
target12.editor.y=22
target12.height=50
target12.name=Vertex2D
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=30
target13.editor.height=874
target13.editor.width=960
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Measurable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1005
target14.editor.y=221
target14.height=50
target14.name=Colored
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=10
target15.editor.height=874
target15.editor.width=960
target15.editor.x=480
target15.editor.y=22
target15.height=50
target15.name=CollectionPolygon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=370
target15.y=70
target16.editor.height=874
target16.editor.width=720
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Circle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=350
target17.editor.height=874
target17.editor.width=720
target17.editor.x=672
target17.editor.y=86
target17.height=50
target17.name=GeneralRegularPolygon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=200
target17.y=590
target18.editor.height=874
target18.editor.width=1090
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=OlympicRings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=660
target2.editor.height=874
target2.editor.width=720
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=590
target3.editor.height=874
target3.editor.width=720
target3.editor.x=236
target3.editor.y=22
target3.height=50
target3.name=Gauger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=190
target4.editor.y=28
target4.height=50
target4.name=RegularOctagon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=590
target5.editor.height=700
target5.editor.width=720
target5.editor.x=1019
target5.editor.y=77
target5.height=50
target5.name=SimplePolygon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=130
target6.editor.height=874
target6.editor.width=720
target6.editor.x=720
target6.editor.y=22
target6.height=50
target6.name=Snowman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=287
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=115
target8.editor.y=77
target8.height=50
target8.name=RegularPolygon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=330
target8.y=500
target9.editor.height=874
target9.editor.width=720
target9.editor.x=898
target9.editor.y=31
target9.height=50
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=340
