#BlueJ class context
comment0.params=
comment0.target=DbException()
comment0.text=\n\ Zakladni\ konstruktor\ pro\ DbException\n\n
comment1.params=message
comment1.target=DbException(java.lang.String)
comment1.text=\n\ Pretizeny\ konstruktor\ pro\ DbException\n\ \n\ @param\ message\ -\ zprava\ pro\ vyjimku\n
comment2.params=message\ cause
comment2.target=DbException(java.lang.String,\ java.lang.Throwable)
comment2.text=\n\ Pretizeny\ konstruktor\ pro\ DbException\n\ \n\ @param\ message\ -\ zprava\ pro\ vyjimku\n\ @param\ cause\ -\ duvod\ vyjimky\ \n
comment3.params=cause
comment3.target=DbException(java.lang.Throwable)
comment3.text=\n\ Pretizeny\ konstruktor\ pro\ DbException\n\n\ @param\ cause\ -\ duvod\ vyjimky\ \n
numComments=4
