#BlueJ package file
dependency1.from=TheatreGuide
dependency1.to=Play
dependency1.type=UsesDependency
dependency2.from=TheatreGuide
dependency2.to=PlaysComparator
dependency2.type=UsesDependency
dependency3.from=PlaysComparator
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=TheatreGuide
dependency4.to=TheatreException
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=735
package.editor.width=598
package.editor.x=720
package.editor.y=22
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=220
target2.editor.height=874
target2.editor.width=720
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TheatreGuide
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=6
target3.editor.y=43
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=137
target4.height=50
target4.name=TheatreException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=260
target4.y=220
target5.editor.height=874
target5.editor.width=720
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=PlaysComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
