#BlueJ class context
comment0.params=author
comment0.target=java.util.List\ getPlaysOfAuthor(java.lang.String)
comment1.params=actor
comment1.target=java.util.SortedSet\ getPlaysOfActor(java.lang.String)
comment2.params=
comment2.target=java.util.SortedSet\ getAllPlays()
comment3.params=author
comment3.target=java.util.SortedSet\ removePlaysOfAuthor(java.lang.String)
comment4.params=is
comment4.target=void\ read(java.io.InputStream)
comment5.params=file
comment5.target=void\ read(java.io.File)
comment6.params=writer
comment6.target=void\ write(java.io.Writer)
numComments=7
