#BlueJ package file
dependency1.from=Job
dependency1.to=Unemployed
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=298
package.editor.width=560
package.editor.x=363
package.editor.y=245
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1664
target1.editor.y=299
target1.height=50
target1.name=EmploymentOfficeException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=90
target1.y=230
target2.editor.height=720
target2.editor.width=900
target2.editor.x=466
target2.editor.y=24
target2.height=50
target2.name=Job
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
target3.editor.height=700
target3.editor.width=910
target3.editor.x=456
target3.editor.y=44
target3.height=50
target3.name=Unemployed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=30
