#BlueJ class context
comment0.params=name\ minSalary\ maxHoursPerDay
comment0.target=Unemployed(java.lang.String,\ int,\ int)
comment0.text=\n\ @param\ name\ Name\n\ @param\ minSalary\ minimal\ salary\ required\ by\ the\ person\n\ @param\ maxHoursPerDay\ maximal\ number\ of\ hours\ per\ day\ the\ person\ is\ willing\ to\ work\n\ @throws\ IllegalArgumentexception\ if\ name\ is\ empty\n\ @throws\ IllegalArgumentexception\ if\ minSalary\ or\ maxHoursPerDay\ <\=\ 0\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ @return\ Person's\ name\n
comment2.params=
comment2.target=int\ getMinSalary()
comment2.text=\n\ @return\ minimal\ salary\ required\ by\ the\ person\n
comment3.params=
comment3.target=int\ getMaxHoursPerDay()
comment3.text=\n\ @return\ maximal\ number\ of\ hours\ per\ day\ the\ person\ is\ willing\ to\ work\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
