#BlueJ package file
dependency1.from=BookDescComparator
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookCase
dependency2.to=Book
dependency2.type=UsesDependency
package.editor.height=408
package.editor.width=680
package.editor.x=73
package.editor.y=71
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=691
target2.editor.width=900
target2.editor.x=357
target2.editor.y=89
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=716
target3.editor.width=650
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=BookDescComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=190
target3.y=10
target4.height=62
target4.name=riesenie
target4.type=PackageTarget
target4.width=80
target4.x=520
target4.y=20
target5.editor.height=716
target5.editor.width=650
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=BookCase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=10
