#BlueJ package file
dependency1.from=Demo
dependency1.to=SynSwimmers
dependency1.type=UsesDependency
dependency2.from=SynSwimmers
dependency2.to=SynSwimmers
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=SynSwimmers
dependency3.type=UsesDependency
dependency4.from=SwimmerComparator
dependency4.to=SynSwimmers
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=SwimmerComparator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=735
package.editor.width=598
package.editor.x=0
package.editor.y=22
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=601
target1.editor.width=871
target1.editor.x=153
target1.editor.y=143
target1.height=50
target1.name=Demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=128
target2.height=50
target2.name=SwimmerComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=200
target2.y=130
target3.editor.height=874
target3.editor.width=720
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Championship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=130
target4.editor.height=874
target4.editor.width=720
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SynSwimmers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=130
