#BlueJ package file
dependency1.from=Crossroads
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Crossroads
dependency2.to=CardinalPoint
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Crossroads
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=CardinalPoint
dependency5.type=UsesDependency
dependency6.from=TrafficLights
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=TrafficLights
dependency7.to=TrafficLightsException
dependency7.type=UsesDependency
dependency8.from=Crossroads
dependency8.to=TrafficLights
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=399
package.editor.width=560
package.editor.x=159
package.editor.y=194
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=906
target1.editor.y=158
target1.height=50
target1.name=Crossroads
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=100
target2.editor.height=1054
target2.editor.width=960
target2.editor.x=960
target2.editor.y=22
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=264
target3.height=50
target3.name=TrafficLightsException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=30
target3.y=230
target4.editor.height=691
target4.editor.width=900
target4.editor.x=465
target4.editor.y=484
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=334
target5.editor.y=376
target5.height=50
target5.name=CardinalPoint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=80
target6.editor.height=1054
target6.editor.width=960
target6.editor.x=205
target6.editor.y=65
target6.height=50
target6.name=TrafficLights
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=230
