#BlueJ package file
dependency1.from=Demo
dependency1.to=PciCard
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=NetworkCard
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=NoSuchCardException
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=SlotFullException
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PciException
dependency5.type=UsesDependency
dependency6.from=PciBus
dependency6.to=PciCard
dependency6.type=UsesDependency
dependency7.from=PciBus
dependency7.to=NoSuchCardException
dependency7.type=UsesDependency
dependency8.from=PciBus
dependency8.to=SlotFullException
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=438
package.editor.width=666
package.editor.x=907
package.editor.y=499
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=812
target1.editor.y=167
target1.height=50
target1.name=PciCard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=806
target2.editor.width=960
target2.editor.x=452
target2.editor.y=239
target2.height=50
target2.name=PciBus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=210
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=NetworkCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=110
target4.editor.height=616
target4.editor.width=752
target4.editor.x=747
target4.editor.y=62
target4.height=50
target4.name=PciException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=220
target5.editor.height=691
target5.editor.width=844
target5.editor.x=77
target5.editor.y=244
target5.height=50
target5.name=Demo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=110
target6.editor.height=738
target6.editor.width=683
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SlotFullException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=220
target6.y=300
target7.editor.height=515
target7.editor.width=618
target7.editor.x=529
target7.editor.y=209
target7.height=50
target7.name=NoSuchCardException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=30
target7.y=300
