#BlueJ package file
objectbench.height=100
objectbench.width=662
package.editor.height=455
package.editor.width=560
package.editor.x=788
package.editor.y=360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1024
target1.editor.x=521
target1.editor.y=132
target1.height=50
target1.name=ListDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1218
target2.editor.y=247
target2.height=50
target2.name=SetDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
