#BlueJ package file
dependency1.from=Demo
dependency1.to=ISexedEnlargedPerson
dependency1.type=UsesDependency
dependency2.from=EnlargedPerson
dependency2.to=IEnlargedPerson
dependency2.type=UsesDependency
dependency3.from=Marriage
dependency3.to=ISexedEnlargedPerson
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=646
package.editor.height=477
package.editor.width=544
package.editor.x=628
package.editor.y=98
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=720
target1.editor.x=62
target1.editor.y=136
target1.height=50
target1.name=EnlargedPerson
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=340
target1.y=270
target2.editor.height=874
target2.editor.width=720
target2.editor.x=125
target2.editor.y=22
target2.height=50
target2.name=Man
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=370
target3.editor.height=874
target3.editor.width=720
target3.editor.x=720
target3.editor.y=22
target3.height=50
target3.name=Woman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=22
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=638
target5.editor.y=81
target5.height=50
target5.name=IEnlargedPerson
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=150
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=616
target6.editor.y=85
target6.height=50
target6.name=Marriage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=138
target7.height=50
target7.name=ISexedEnlargedPerson
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=180
target7.x=80
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=134
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=0
