#BlueJ class context
comment0.params=number\ isFemale
comment0.target=Dancer(int,\ boolean)
comment0.text=\n\ @param\ number\ Dancer's\ number\n\ @param\ isFemale\ Dancer's\ genre\n
comment1.params=
comment1.target=boolean\ hasPartner()
comment1.text=\n\ @return\ true\ if\ the\ dancer\ has\ a\ partner\n
comment2.params=
comment2.target=boolean\ isFemale()
comment2.text=\n\ @return\ true\ if\ the\ dancer\ is\ female\n
comment3.params=
comment3.target=boolean\ isMale()
comment3.text=\n\ @return\ true\ if\ the\ dancer\ is\ male\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\n\ @return\ dancer's\ number\n
comment5.params=
comment5.target=boolean\ unsetPartner()
comment5.text=\n\ Breaks\ the\ dancing\ pair,\ i.e.\ unsets\ partner\ of\ this\ dancer\ and\ vice\ versa.\n\ \n\ @return\ false\ if\ this\ dancer\ had\ no\ partner.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=partner
comment7.target=void\ setPartner(Dancer)
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=10
