#BlueJ package file
dependency1.from=Demo
dependency1.to=FigureScater
dependency1.type=UsesDependency
dependency2.from=Competition
dependency2.to=FigureScater
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Competition
dependency3.type=UsesDependency
dependency4.from=Competition
dependency4.to=ScaterComparator
dependency4.type=UsesDependency
dependency5.from=ScaterComparator
dependency5.to=FigureScater
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=298
package.editor.width=598
package.editor.x=173
package.editor.y=229
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=874
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ScaterComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=180
target1.y=70
target2.editor.height=601
target2.editor.width=871
target2.editor.x=569
target2.editor.y=118
target2.height=50
target2.name=Demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=873
target3.editor.width=720
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Competition
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=684
target4.editor.width=813
target4.editor.x=52
target4.editor.y=152
target4.height=50
target4.name=FigureScater
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=10
