#BlueJ package file
dependency1.from=Connector
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=UnrealibleConnector
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=MyStorage
dependency3.to=Connector
dependency3.type=UsesDependency
dependency4.from=MyStorage
dependency4.to=DbUnreachableException
dependency4.type=UsesDependency
dependency5.from=MyStorage
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=MyStorage
dependency6.to=CannotStoreException
dependency6.type=UsesDependency
dependency7.from=MyStorage
dependency7.to=DbException
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=704
package.editor.height=735
package.editor.width=602
package.editor.x=519
package.editor.y=209
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=42
target1.height=50
target1.name=Storage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1054
target2.editor.width=960
target2.editor.x=960
target2.editor.y=22
target2.height=50
target2.name=MyStorage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=772
target3.editor.y=45
target3.height=50
target3.name=DbUnreachableException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=351
target4.height=50
target4.name=DbException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=192
target5.editor.y=26
target5.height=50
target5.name=CannotStoreException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=250
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Connector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Connection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=119
target8.height=50
target8.name=UnrealibleConnector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=130
