Autorental.dialog_customers_birthLabel.text=Birth
Autorental.dialog_customers_cancel.text=Cancel
Autorental.dialog_customers_emailLabel.text=E-mail
Autorental.rents_delete.text=Delete
Autorental.dialog_customers_firstnameLabel.text=Firstname
Autorental.dialog_customers_idLabel.text=ID
Autorental.dialog_customers_lastnameLabel.text=Lastname
Autorental.dialog_cars_plateLabel.text=Plate
Autorental.dialog_cars_feeLabel.text=Fee
Autorental.dialog_cars_submit.text=Submit
Autorental.rents_title.text=Rents
Autorental.customers_update.text=Update
Autorental.customers_add.text=Add
Autorental.customers_title.text=Customers
Autorental.customers_delete.text=Delete
Autorental.dialog_customers_submit.text=Submit
Autorental.dialog_cars_idLabel.text=ID
Autorental.dialog_cars_modelLabel.text=Model
Autorental.rents_add.text=Add
Autorental.rents_update.text=Update
Autorental.cars_use.text=Use
Autorental.dialog_rents_carLabel.text=Car
Autorental.dialog_rents_customerLabel.text=Customer
Autorental.header_title.text=jAutorentalApp
Autorental.dialog_rents_idLabel.text=ID
Autorental.cars_title.text=Cars
Autorental.cars_delete.text=Delete
Autorental.cars_update.text=Update
Autorental.cars_add.text=Add
Autorental.customers_use.text=Use
Autorental.dialog_cars_cancel.text=Cancel
Autorental.dialog_rents_calculate.text=Calculate
Autorental.dialog_rents_cancel.text=Cancel
Autorental.dialog_rents_submit.text=Submit
Autorental.dialog_rents_costLabel.text=Cost
Autorental.dialog_rents_fromLabel.text=From
Autorental.dialog_rents_toLabel.text=To

Autorental.dialog_rents_customerHelper.text=Choose customer from main window
Autorental.dialog_rents_carHelper.text=Choose car from main window

Autorental.rents_load.text=Load
Autorental.customers_load.text=Load
Autorental.cars_load.text=Load

rents_table_id=ID
rents_table_customer=Customer
rents_table_car=Car
rents_table_from=From
rents_table_to=To
rents_table_cost=Cost

customers_table_id=ID
customers_table_firstname=Firstname
customers_table_lastname=Lastname
customers_table_birth=Birth
customers_table_email=E-mail

cars_table_id=ID
cars_table_model=Model
cars_table_plate=Plate
cars_table_fee=Fee
Autorental.sample_customer.text=Sample customer
Autorental.sample_car.text=Sample car
