Autorental.dialog_customers_birthLabel.text=Narozen\u00ed
Autorental.dialog_customers_cancel.text=Zru\u0161it
Autorental.dialog_customers_emailLabel.text=E-mail
Autorental.rents_delete.text=Smazat
Autorental.dialog_customers_firstnameLabel.text=K\u0159estn\u00ed jm\u00e9no
Autorental.dialog_customers_idLabel.text=ID
Autorental.dialog_customers_lastnameLabel.text=P\u0159\u00edjmen\u00ed
Autorental.dialog_cars_plateLabel.text=Zna\u010dka
Autorental.dialog_cars_feeLabel.text=Poplatek
Autorental.dialog_cars_submit.text=Budi\u017e
Autorental.rents_title.text=P\u016fj\u010dky
Autorental.customers_update.text=Upravit
Autorental.customers_add.text=P\u0159idat
Autorental.customers_title.text=Z\u00e1kazn\u00edci
Autorental.customers_delete.text=Smazat
Autorental.dialog_customers_submit.text=Budi\u017e
Autorental.dialog_cars_idLabel.text=ID
Autorental.dialog_cars_modelLabel.text=Model
Autorental.rents_add.text=P\u0159idat
Autorental.rents_update.text=Upravit
Autorental.cars_use.text=Pou\u017e\u00edt
Autorental.dialog_rents_carLabel.text=Auto
Autorental.dialog_rents_customerLabel.text=Z\u00e1kazn\u00edk
Autorental.header_title.text=jAutop\u016fj\u010dovnaApp
Autorental.dialog_rents_idLabel.text=ID
Autorental.cars_title.text=Auta
Autorental.cars_delete.text=Smazat
Autorental.cars_update.text=Upravit
Autorental.cars_add.text=P\u0159idat
Autorental.customers_use.text=Pou\u017e\u00edt
Autorental.dialog_cars_cancel.text=Zru\u0161it
Autorental.dialog_rents_calculate.text=Vypo\u010d\u00edtat
Autorental.dialog_rents_cancel.text=Zru\u0161it
Autorental.dialog_rents_submit.text=Budi\u017e
Autorental.dialog_rents_costLabel.text=Cena
Autorental.dialog_rents_fromLabel.text=Od
Autorental.dialog_rents_toLabel.text=Do

Autorental.dialog_rents_customerHelper.text=Vyberte z\u00e1kazn\u00edka z hlavn\u00edho okna
Autorental.dialog_rents_carHelper.text=Vyberte auto z hlavn\u00edho okna

Autorental.rents_load.text=Na\u010d\u00edst
Autorental.customers_load.text=Na\u010d\u00edst
Autorental.cars_load.text=Na\u010d\u00edst

rents_table_id=ID
rents_table_customer=Z\u00e1kazn\u00edk
rents_table_car=Auto
rents_table_from=Od
rents_table_to=Do
rents_table_cost=Cena

customers_table_id=ID
customers_table_firstname=K\u0159estn\u00ed jm\u00e9no
customers_table_lastname=P\u0159\u00edjmen\u00ed
customers_table_birth=Narozen\u00ed
customers_table_email=E-mail

cars_table_id=ID
cars_table_model=Model
cars_table_plate=Zna\u010dka
cars_table_fee=Poplatek


Autorental.sample_customer.text=N\u00e1hodn\u00fd z\u00e1kazn\u00edk
Autorental.sample_car.text=N\u00e1hodn\u00e9 auto
