
Autorental.dialog_customers_birthLabel.text=Zrod
Autorental.dialog_customers_cancel.text=Zahodit
Autorental.dialog_customers_emailLabel.text=Po\u0161ta
Autorental.rents_delete.text=Rozbit
Autorental.dialog_customers_firstnameLabel.text=Kdo
Autorental.dialog_customers_idLabel.text=\u010c\u00edslo
Autorental.dialog_customers_lastnameLabel.text=Rodina
Autorental.dialog_cars_plateLabel.text=Placka
Autorental.dialog_cars_feeLabel.text=Pra\u0161ule
Autorental.dialog_cars_submit.text=Oukej
Autorental.rents_title.text=Kdo-ma-co
Autorental.customers_update.text=P\u0159epl\u00e1cnout
Autorental.customers_add.text=Nahodit
Autorental.customers_title.text=Gad\u017eov\u00e9
Autorental.customers_delete.text=Rozb\u00edt
Autorental.dialog_customers_submit.text=Tak jo
Autorental.dialog_cars_idLabel.text=\u010c\u00edslo
Autorental.dialog_cars_modelLabel.text=Motok\u00e1ra
Autorental.rents_add.text=Dej to tam
Autorental.rents_update.text=Jin\u00e1\u010d
Autorental.cars_use.text=Oukej
Autorental.dialog_rents_carLabel.text=Motok\u00e1ra
Autorental.dialog_rents_customerLabel.text=G\u00e1d\u017eo
Autorental.header_title.text=Aplika\u010dka
Autorental.dialog_rents_idLabel.text=\u010c\u00edslo
Autorental.cars_title.text=Motok\u00e1ry
Autorental.cars_delete.text=Do pry\u010d
Autorental.cars_update.text=Jin\u00e1\u010d
Autorental.cars_add.text=Dej to tam
Autorental.customers_use.text=Dobr\u00e9\u00e9
Autorental.dialog_cars_cancel.text=Do pry\u010d
Autorental.dialog_rents_calculate.text=Po\u010d\u00edta\u010dka
Autorental.dialog_rents_cancel.text=Pryyy\u010d
Autorental.dialog_rents_submit.text=No jo
Autorental.dialog_rents_costLabel.text=Looove
Autorental.dialog_rents_fromLabel.text=V\u010dera
Autorental.dialog_rents_toLabel.text=Z\u00edtra
Autorental.dialog_rents_customerHelper.text=Klikni na \u010dudl
Autorental.dialog_rents_carHelper.text=Klikni na jinej \u010dudl
Autorental.rents_load.text=H\u00e9pni to tam
Autorental.customers_load.text=H\u00e9pni to tam
Autorental.cars_load.text=H\u00e9pni to tam
rents_table_id=\u010c\u00edslo
rents_table_customer=G\u00e1d\u017eo
rents_table_car=Motok\u00e1ra
rents_table_from=Ani nepamatuju
rents_table_to=Za dlouho
rents_table_cost=Looove
customers_table_id=\u010c\u00edslo
customers_table_firstname=Jak ti \u0159ikaj
customers_table_lastname=Co ty si
customers_table_birth=Zrod
customers_table_email=Po\u0161ta
cars_table_id=\u010c\u00edslo
cars_table_model=Motok\u00e1ra
cars_table_plate=Placka
cars_table_fee=Pra\u0161ule
Autorental.sample_customer.text=Daj gag\u017ea
Autorental.sample_car.text=Daj auto
