#BlueJ package file
dependency1.from=Invoice
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Month
dependency3.type=UsesDependency
dependency4.from=EnergyInvoice
dependency4.to=Month
dependency4.type=UsesDependency
dependency5.from=ExternalComparator
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Obligations
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Obligations
dependency7.to=ExternalComparator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=735
package.editor.width=598
package.editor.x=0
package.editor.y=22
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=196
target1.height=50
target1.name=Obligations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=270
target2.editor.height=691
target2.editor.width=900
target2.editor.x=48
target2.editor.y=66
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=EnergyInvoice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=71
target4.height=50
target4.name=Invoice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=ExternalComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=390
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=68
target6.height=50
target6.name=Month
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=10
