#BlueJ package file
dependency1.from=Demo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=NumberDemo
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=715
package.editor.height=455
package.editor.width=560
package.editor.x=168
package.editor.y=113
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=133
target1.height=50
target1.name=OverweightException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=208
target2.editor.y=133
target2.height=50
target2.name=ExceptionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=52
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=49
target4.height=50
target4.name=NumberDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=150
target5.editor.height=772
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
