#BlueJ package file
dependency1.from=BookDescComparator
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=782
package.editor.height=408
package.editor.width=680
package.editor.x=925
package.editor.y=193
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=26
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=691
target2.editor.width=900
target2.editor.x=1859
target2.editor.y=71
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=700
target3.editor.width=650
target3.editor.x=716
target3.editor.y=92
target3.height=50
target3.name=Bookcase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=364
target4.editor.y=81
target4.height=50
target4.name=BookDescComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=170
