#BlueJ package file
dependency1.from=DrawExtra09
dependency1.to=Draw
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=887
package.editor.height=734
package.editor.width=789
package.editor.x=405
package.editor.y=90
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=874
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Draw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=157
target3.editor.y=128
target3.height=50
target3.name=DrawExtra09
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
