#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency10.from=RegularOctagon
dependency10.to=Vertex2D
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Vertex2D
dependency11.type=UsesDependency
dependency12.from=OlympicRings
dependency12.to=Vertex2D
dependency12.type=UsesDependency
dependency13.from=OlympicRings
dependency13.to=GeneralRegularPolygon
dependency13.type=UsesDependency
dependency14.from=OlympicRings
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Polygon
dependency15.to=Vertex2D
dependency15.type=UsesDependency
dependency16.from=ArrayPolygon
dependency16.to=Vertex2D
dependency16.type=UsesDependency
dependency17.from=GeneralRegularPolygon
dependency17.to=ArrayPolygon
dependency17.type=UsesDependency
dependency18.from=GeneralRegularPolygon
dependency18.to=Triangle
dependency18.type=UsesDependency
dependency19.from=CollectionPolygon
dependency19.to=Vertex2D
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency20.from=Colored
dependency20.to=Color
dependency20.type=UsesDependency
dependency21.from=OlympicRings
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=LabeledPolygon
dependency22.to=Vertex2D
dependency22.type=UsesDependency
dependency23.from=VertexInverseComparator
dependency23.to=Vertex2D
dependency23.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Snowman
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Snowman
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=RegularPolygon
dependency8.to=Vertex2D
dependency8.type=UsesDependency
dependency9.from=GeneralRegularPolygon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=704
package.editor.height=735
package.editor.width=602
package.editor.x=757
package.editor.y=62
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=115
target10.editor.y=77
target10.height=50
target10.name=RegularPolygon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=330
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=196
target11.height=50
target11.name=Color
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=10
target12.editor.height=874
target12.editor.width=720
target12.editor.x=898
target12.editor.y=31
target12.height=50
target12.name=Triangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=340
target13.editor.height=874
target13.editor.width=720
target13.editor.x=720
target13.editor.y=22
target13.height=50
target13.name=Polygon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=10
target14.editor.height=874
target14.editor.width=720
target14.editor.x=712
target14.editor.y=22
target14.height=50
target14.name=ArrayPolygon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=420
target14.y=240
target15.editor.height=874
target15.editor.width=720
target15.editor.x=648
target15.editor.y=22
target15.height=50
target15.name=Vertex2D
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=30
target16.editor.height=874
target16.editor.width=960
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Measurable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=100
target16.x=260
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=196
target17.height=50
target17.name=Colored
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=10
target18.editor.height=874
target18.editor.width=720
target18.editor.x=720
target18.editor.y=22
target18.height=50
target18.name=CollectionPolygon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=370
target18.y=70
target19.editor.height=874
target19.editor.width=720
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=Circle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=330
target19.y=350
target2.editor.height=700
target2.editor.width=720
target2.editor.x=720
target2.editor.y=79
target2.height=50
target2.name=LabeledPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target20.editor.height=874
target20.editor.width=720
target20.editor.x=672
target20.editor.y=86
target20.height=50
target20.name=GeneralRegularPolygon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=200
target20.y=590
target21.editor.height=874
target21.editor.width=1090
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=OlympicRings
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=660
target3.editor.height=874
target3.editor.width=720
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=590
target4.editor.height=874
target4.editor.width=720
target4.editor.x=236
target4.editor.y=22
target4.height=50
target4.name=Gauger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=190
target5.editor.y=28
target5.height=50
target5.name=RegularOctagon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=590
target6.editor.height=700
target6.editor.width=720
target6.editor.x=720
target6.editor.y=77
target6.height=50
target6.name=SimplePolygon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=130
target7.editor.height=874
target7.editor.width=720
target7.editor.x=720
target7.editor.y=22
target7.height=50
target7.name=Snowman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=458
target8.editor.y=117
target8.height=50
target8.name=VertexInverseComparator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=445
target9.editor.y=110
target9.height=50
target9.name=PolygonIO
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=90
