#BlueJ package file
dependency1.from=Person
dependency1.to=ITicket
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=ITicket
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=760
package.editor.height=534
package.editor.width=658
package.editor.x=524
package.editor.y=403
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=FakeTicketException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=AlreadyPaidTicketException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=170
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=564
target3.editor.y=376
target3.height=50
target3.name=Ticket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=456
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=30
target5.editor.height=691
target5.editor.width=900
target5.editor.x=465
target5.editor.y=484
target5.height=50
target5.name=ITicket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=30
target6.editor.height=613
target6.editor.width=619
target6.editor.x=1
target6.editor.y=521
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=30
target7.height=50
target7.name=BettingShop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=150
