#BlueJ package file
dependency1.from=Demo
dependency1.to=Dancer
dependency1.type=UsesDependency
dependency2.from=Dancer
dependency2.to=DancerException
dependency2.type=UsesDependency
dependency3.from=DancingLesson
dependency3.to=Dancer
dependency3.type=UsesDependency
dependency4.from=DancingLesson
dependency4.to=DancerException
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=735
package.editor.width=598
package.editor.x=720
package.editor.y=22
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=718
target1.editor.y=67
target1.height=50
target1.name=DancerException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=196
target2.height=50
target2.name=Demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=40
target3.editor.height=874
target3.editor.width=720
target3.editor.x=815
target3.editor.y=28
target3.height=50
target3.name=Dancer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=30
target4.editor.height=700
target4.editor.width=720
target4.editor.x=534
target4.editor.y=33
target4.height=50
target4.name=DancingLesson
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=90
