<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - MisovaDB@localhost" uuid="eca7e007-2ee0-469b-884a-c0a101df5047">
    <database-info product="Apache Derby" version="10.10.1.3 - (1557168)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="MICHALS" catalog=""/>
    <table name="CONTACTS" schema="MICHALS" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SURNAME" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONENUMBER" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="BORN" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="SQL150324210159950" columns="ID"/>
    </table>
  </data-source>
</component>