#BlueJ class context
comment0.params=center\ numEdges\ edgeLength
comment0.target=GeneralRegularPolygon(Vertex2D,\ int,\ double)
comment0.text=\n\ Konstruktor\ n-uhelniku\n\ \n\ @param\ center\ -\ stred\ kruznice\ opsane\ n-uhelniku\n\ @param\ numEdges\ -\ pocet\ hran\n\ @param\ edgeLength\ -\ delka\ jedne\ hrany\n
comment1.params=
comment1.target=double\ getRadius()
comment10.params=
comment10.target=double\ getLength()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getNumVertices()
comment13.params=index
comment13.target=Vertex2D\ getVertex(int)
comment14.params=
comment14.target=Triangle[]\ triangulate()
comment14.text=\n\ vrati\ pole\ trojuhelniku\ rozdelujici\ pravidelny\ n-uhelnik\n\ \n
comment2.params=
comment2.target=Vertex2D\ getCenter()
comment3.params=
comment3.target=double\ getEdgeLength()
comment4.params=
comment4.target=int\ getNumEdges()
comment5.params=color
comment5.target=void\ setColor(Color)
comment5.text=\n\ Nastavi\ zadanou\ barvu\n\ \n\ @param\ color\ -\ nazev\ barvy\n
comment6.params=
comment6.target=Color\ getColor()
comment7.params=
comment7.target=double\ getArea()
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getHeight()
numComments=15
