#BlueJ class context
comment0.params=label\ vert
comment0.target=void\ addVertex(java.lang.String,\ Vertex2D)
comment0.text=\n\ Add\ vertex\ to\ polygon\n\ \n\ @param\ label\ -\ label\ of\ vertex\n\ @param\ value\ -\ value\ of\ vertex\n
comment1.params=label
comment1.target=Vertex2D\ getVertex(java.lang.String)
comment1.text=\n\ Returns\ vertex\ of\ specified\ name\n\ \n\ @param\ label\ -\ name\ of\ vertex\ \n\ @return\ vertex\ -\ value\ of\ vertex\n
comment2.params=index
comment2.target=Vertex2D\ getVertex(int)
comment2.text=\n\ Returns\ vertex\ on\ specified\ index\n\ \n\ @param\ index\ -\ number\ of\ index\n\ @return\ vertex\ at\ given\ index\ modulo\ number\ of\ indices\n\ @throws\ IllegalArgumentException\ if\ index\ is\ negative\n
comment3.params=
comment3.target=int\ getNumVertices()
comment3.text=\n\ Returns\ number\ of\ vertices\ of\ the\ polygon.\n\ \n\ @return\ number\ of\ vertices\n
comment4.params=
comment4.target=java.util.Collection\ getLabels()
comment4.text=\n\ Returns\ collection\ of\ labels\ ascendently.\n\ \n\ @return\ set\ of\ labels\n
comment5.params=
comment5.target=java.util.Collection\ getSortedVertices()
comment5.text=\n\ Returns\ sorted\ vertices\n\ \n\ @return\ set\ of\ sorted\ vertices\n
comment6.params=comparator
comment6.target=java.util.Collection\ getSortedVertices(java.util.Comparator)
comment6.text=\n\ Returns\ sorted\ vertices\ with\ defined\ comparator\n\ \n\ @param\ comparator\n\ @return\ set\ of\ sorted\ vertices\n
comment7.params=vert
comment7.target=java.util.Collection\ getLabels(Vertex2D)
comment7.text=\n\ Returns\ labels\ of\ all\ vertices\ with\ same\ position\n\ \n\ @param\ vert\ position\ \n\ @return\ set\ of\ labels\n
comment8.params=
comment8.target=java.util.Collection\ duplicateVertices()
comment8.text=\n\ Returns\ vertices\ that\ are\ duplicates\n\ \n\ @return\ set\ of\ equal\ vertices\n
numComments=9
