#BlueJ package file
dependency1.from=Person
dependency1.to=ITicket
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=ITicket
dependency3.type=UsesDependency
dependency4.from=BettingShop
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=BettingShop
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=BettingShop
dependency6.to=FakeTicketException
dependency6.type=UsesDependency
dependency7.from=BettingShop
dependency7.to=AlreadyPaidTicketException
dependency7.type=UsesDependency
package.editor.height=534
package.editor.width=658
package.editor.x=123
package.editor.y=12
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=35
target1.height=50
target1.name=FakeTicketException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=208
target2.editor.y=35
target2.height=50
target2.name=AlreadyPaidTicketException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=330
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Ticket
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=244
target4.editor.y=35
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=30
target5.editor.height=691
target5.editor.width=900
target5.editor.x=453
target5.editor.y=35
target5.height=50
target5.name=ITicket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=30
target6.editor.height=592
target6.editor.width=619
target6.editor.x=127
target6.editor.y=76
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=30
target7.editor.height=738
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BettingShop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=170
